<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />



</head>
<!-- ----------------NAVBAR--------------------------------------------------------------------------------------------------------------------------------- -->

<body>
	<div class="container-web">
		<div class="nav-container">
			<nav class="div-nav">
				<ul>
					<li class="list-item"><a href="#hero-me" class="active1 active6">Home</a></li>
					<li class="list-item"><a href="#about" class="active2 active6">About</a></li>
					<li class="list-item"><a href="#main-h1" class="active3 active6">Projects</a></li>
					<li class="list-item"><a href="#" class="active4 active6">Socia</a></li>
					<li class="list-item"><a href="#" class="active5 active6">Contact</a></li>
				</ul>
			</nav>

		</div>

		<!-- ----------------NAVBAR_END--------------------------------------------------------------------------------------------------------------------------------- -->


		<!-- ----------------HERO_SECTION--------------------------------------------------------------------------------------------------------------------------------- -->
		<div class="container" id="hero-me">
			<div class="hero-me">
				<img src="bilder/images.jpeg" id="pic-me">
			</div>
			<div class="hero-me-text">
				<h1 id="name-me">Sergey Hayrapetyan</h1>
				<p id="welcome-me">Välkommen till min sida</p>
				<div class="div-btn">
					<button class="btn-cv">Ladda ner mitt CV</button>
					<button class="btn-contact btn-cv">Kontakta mig</button>
				</div>
			</div>

		</div>
		<!-- ----------------HERO_SECTION_END--------------------------------------------------------------------------------------------------------------------------------- -->

		<!-------------------About----------------------------------------------------------------------------------------------------------------------------------->
		<div class="container-about" id="about">
			<div class="about-me-h1">
				<h1 class="h1-about">About Me</h1>
				<p class="about-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nam facere
					perspiciatis excepturi ipsa totam cupiditate facilis quisquam iste eos repellendus ipsam dicta nisi
					quaerat, aperiam doloribus autem nobis quo odio aliquid itaque commodi? Et autem enim, natus eveniet
					ad adipisci fuga dolorum, veniam quo sapiente, iusto incidunt laborum a.</p>
			</div>
			<div class="about-me-h1">
				<h1 class="h1-about">About Me</h1>
				<p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt quidem ea
					earum blanditiis perferendis atque cupiditate consectetur, voluptates iure! Deserunt aspernatur
					adipisci accusantium reprehenderit ex error maiores repudiandae quos, laborum tempore magni velit
					doloribus nihil asperiores qui veritatis odit eum impedit nulla corporis praesentium exercitationem.
					Alias numquam eveniet eum.</p>
			</div>
			<div class="about-me-h1" id="main-h1">
				<h1 class="h1-about">About Me</h1>
				<p class="about-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis esse, quod
					repudiandae maiores fuga, recusandae aspernatur ipsam magni aperiam architecto non molestias, illo
					sed dolores eveniet corrupti iste voluptate enim magnam. Architecto labore modi blanditiis animi
					iusto praesentium placeat, dolores debitis, a nemo harum natus unde molestiae, reiciendis minima ea?
				</p>

			</div>
		</div>

		<!-----------------About-End---------------------------------------->



		<!-----------------Projects---------------------------------------->

		<h1 class="main-h1" >Aktuella Projekt</h1>
		<div class="container-project">

			<div class="project-div">
				<h1 class="h1-project">ZOO</h1>
				<p class="project-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt quidem ea
					earum blanditiis perferendis atque cupiditate consectetur, voluptates iure! Deserunt aspernatur
					adipisci accusantium reprehenderit ex error maiores repudiandae quos, laborum tempore magni velit
					doloribus nihil asperiores qui veritatis odit eum impedit nulla corporis praesentium exercitationem.
					Alias numquam eveniet eum.</p>
			</div>
			<div class="project-div">
				<h1 class="h1-project">Flask</h1>
				<p class="project-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis esse, quod
					repudiandae maiores fuga, recusandae aspernatur ipsam magni aperiam architecto non molestias, illo
					sed dolores eveniet corrupti iste voluptate enim magnam. Architecto labore modi blanditiis animi
					iusto praesentium placeat, dolores debitis, a nemo harum natus unde molestiae, reiciendis minima ea?
				</p>

			</div>
		</div>
		<!----------------Projects-End---------------------------------------->


<!----------------Contact----------------------------------------->
		<h1 class="main-h1">Intreserad? Kontakta mig via fomuläret nedan <span class="span-contact"><img src="" alt=""></span> </h1>
		<div class="div-contact">
			<div class="div-input">
				<input type="text " placeholder="Namn">
				<input type="text " placeholder="Email">
			</div>
			<div>
				<input type="text " placeholder="Telefonnummer">
				<input placeholder="Meddelande"></input>
			</div>
			<div>
			<button class="btn-contact">Skicka</button>
			</div>
		</div>
<!----------------Contact-End---------------------------------------->









	<footer>Copyright 2022 Sergey Hayrapetyan All rights reserved.</footer>



	</div>
</body>

</html>